# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 3060
;;71775295918;0
;;38847587712;1
;;104407349122;2
;;403970768;3
;;203433049;4
;;655;5
;;13;6
;;32;7
;;4792;8
;;21;9
;;0;10
;;290710;11
;;118739737955;12
;;142654430898;13
