# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8408
;;56888036447;0
;;34051483200;1
;;67326876435;2
;;350535971;3
;;23054142;4
;;1527;5
;;19;6
;;5;7
;;682132;8
;;21;9
;;27;10
;;531844;11
;;76434704477;12
;;90543007093;13
