# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 7896
;;38308125677;0
;;27900164736;1
;;42214755544;2
;;283280520;3
;;15383049;4
;;1076;5
;;34;6
;;29;7
;;2851881;8
;;5;9
;;5;10
;;389067;11
;;47598233010;12
;;56635417714;13
