# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 7209
;;34565792609;0
;;19627801440;1
;;38516765644;2
;;202725764;3
;;10720087;4
;;1069;5
;;24;6
;;21;7
;;1197826;8
;;16;9
;;16;10
;;428516;11
;;44121951026;12
;;52720581332;13
