# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 9256
;;46734193684;0
;;28657069728;1
;;52976320332;2
;;293123825;3
;;13914031;4
;;711;5
;;42;6
;;34;7
;;922153;8
;;16;9
;;2;10
;;350684;11
;;59467893395;12
;;69117547843;13
