<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1746915723</timestamp>
  <hostname type="string">DESKTOP-GRRJ2VV</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.3.0</product>
  <buildNumber type="s32_t">630104</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <mpirank type="s32_t">1</mpirank>
  <collectionTimeBegin type="u64_t">1746915723</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1746915733</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
   <mpirank type="string">1</mpirank>
  </variables>
 </rdmgr>
</root>
