# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 7202
;;31525778758;0
;;17892736416;1
;;36551830515;2
;;183769797;3
;;8443728;4
;;1435;5
;;27;6
;;21;7
;;3893469;8
;;2;9
;;2;10
;;492106;11
;;40972652727;12
;;47757737365;13
