# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 7451
;;37302302860;0
;;21970009440;1
;;40728583847;2
;;226184138;3
;;13920155;4
;;822;5
;;21;6
;;33;7
;;1872015;8
;;19;9
;;13;10
;;366824;11
;;46016303753;12
;;54512758163;13
