# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8611
;;47331441451;0
;;35305663968;1
;;54224304254;2
;;367745279;3
;;12610983;4
;;766;5
;;29;6
;;35;7
;;2699634;8
;;16;9
;;8;10
;;321418;11
;;61429659454;12
;;72648183607;13
