# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8816
;;49696437005;0
;;39675973440;1
;;56785720053;2
;;407497939;3
;;18473266;4
;;919;5
;;27;6
;;35;7
;;91709;8
;;13;9
;;13;10
;;332969;11
;;64835409891;12
;;76443641188;13
