# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 3690
;;61444860333;0
;;34178644896;1
;;90432623602;2
;;351997060;3
;;177799848;4
;;1316;5
;;26;6
;;23;7
;;13655740;8
;;16;9
;;0;10
;;394710;11
;;102398408355;12
;;122268212590;13
