# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 7442
;;32829955956;0
;;19235624736;1
;;35667003481;2
;;198109032;3
;;14100446;4
;;1363;5
;;21;6
;;21;7
;;2295325;8
;;7;9
;;8;10
;;631624;11
;;39618670862;12
;;46580604438;13
