# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8157
;;37290592355;0
;;28599771264;1
;;40661161131;2
;;292800394;3
;;18612666;4
;;1293;5
;;43;6
;;34;7
;;508431;8
;;2;9
;;2;10
;;299366;11
;;45219478263;12
;;53804876234;13
