# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8421
;;47150390844;0
;;28151672832;1
;;55919208400;2
;;289589036;3
;;14530962;4
;;617;5
;;35;6
;;35;7
;;4456913;8
;;8;9
;;5;10
;;277259;11
;;64021084331;12
;;73541414811;13
