# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 3970
;;63684517365;0
;;34961071488;1
;;96972032606;2
;;358995975;3
;;180526064;4
;;1225;5
;;24;6
;;24;7
;;16674244;8
;;16;9
;;13;10
;;367537;11
;;108005749384;12
;;128670273881;13
