# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 7183
;;36538578727;0
;;20795066880;1
;;42359808195;2
;;215075627;3
;;6931922;4
;;1056;5
;;5;6
;;0;7
;;611444;8
;;21;9
;;24;10
;;387244;11
;;48269859271;12
;;55869300344;13
