# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 3072
;;61449095017;0
;;33224560320;1
;;95498610283;2
;;344534332;3
;;187639372;4
;;1039;5
;;38;6
;;35;7
;;18364053;8
;;10;9
;;0;10
;;290155;11
;;104587491081;12
;;126332367622;13
