# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 7881
;;32819344632;0
;;23595747264;1
;;35748703975;2
;;241692926;3
;;16823330;4
;;1004;5
;;26;6
;;24;7
;;1775132;8
;;2;9
;;2;10
;;519342;11
;;39382959492;12
;;47512950705;13
