# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8618
;;48144845741;0
;;35971449408;1
;;55422705498;2
;;371185421;3
;;12795964;4
;;483;5
;;35;6
;;35;7
;;2421560;8
;;16;9
;;11;10
;;342833;11
;;62549390758;12
;;73258396561;13
