# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8811
;;39462066470;0
;;31518554496;1
;;45220982402;2
;;321200496;3
;;14157635;4
;;710;5
;;21;6
;;21;7
;;718532;8
;;22;9
;;22;10
;;451473;11
;;50102955197;12
;;58942204670;13
