# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8420
;;47436412576;0
;;28327013568;1
;;56046906803;2
;;292922027;3
;;16583161;4
;;864;5
;;35;6
;;35;7
;;1208716;8
;;11;9
;;5;10
;;316182;11
;;62866299463;12
;;74300405289;13
