# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 9236
;;58633528544;0
;;36562130592;1
;;66981848465;2
;;373746433;3
;;15862295;4
;;814;5
;;21;6
;;37;7
;;7572;8
;;18;9
;;13;10
;;365815;11
;;75908957909;12
;;88732726713;13
