# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 3984
;;75076573034;0
;;41236628832;1
;;104478716415;2
;;426716376;3
;;195348038;4
;;713;5
;;35;6
;;29;7
;;10435;8
;;16;9
;;13;10
;;325659;11
;;118874826778;12
;;144026196714;13
