# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8596
;;58833176222;0
;;44580752544;1
;;67278644856;2
;;458365700;3
;;13463849;4
;;1013;5
;;30;6
;;30;7
;;1168370;8
;;13;9
;;13;10
;;529492;11
;;77424017146;12
;;90835281049;13
