# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 8169
;;39620670470;0
;;29357457312;1
;;47479876249;2
;;298920225;3
;;15791655;4
;;818;5
;;22;6
;;25;7
;;879104;8
;;2;9
;;0;10
;;640893;11
;;52324173853;12
;;61468917286;13
