# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 7864
;;39406919344;0
;;28880331264;1
;;48424792832;2
;;295169251;3
;;22847158;4
;;1449;5
;;25;6
;;28;7
;;768201;8
;;7;9
;;0;10
;;458477;11
;;54108581694;12
;;63652801307;13
