# AMPLXE_PERF_STAT
# hostname : DESKTOP-GRRJ2VV
# os release : 5.15.167.4-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 8019992 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# process id : 3704
;;72012730402;0
;;40049521824;1
;;104561284312;2
;;413533567;3
;;223043561;4
;;840;5
;;27;6
;;33;7
;;15056;8
;;18;9
;;5;10
;;312048;11
;;119537718006;12
;;143078065409;13
